{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.example.blog",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "5.8.2",
    "applicationType": "monolith",
    "baseName": "blog",
    "packageName": "com.example.blog",
    "packageFolder": "com/example/blog",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ODIyYzc4YzBmNGIyOTViZWY3NWYzN2I5NTljODYzOTdmMDhlY2QzMTM5ODk1NTlkNTU3OTkwZmY3ZTE4ZDAzMzE0MWVlNDI5Y2EzMTQxNDk5Y2NjY2ZmYTE3NjBlZmZlMDVmMDBiMWIyZWE0MGNlODE4YjdhNGJkYmVjNTY4ZDE=",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ]
  }
}